# cdp-pole-schema

./: .drone.yml  .gitignore  .talismanrc  README.md  faker.js  package-lock.json  package.json  pom.xml  repolayout.dot  viz.js
cdp-composite-schema/: .gitignore  pom.xml
cdp-composite-schema/src/main/groovy/uk/gov/cdp/pole/domain/: GraphJsonSchemaTranslator.groovy
cdp-composite-schema/src/main/resources/JSONSchema/: CDPEventType.json  CDPGazeteerType.json  CDPGraphSchema.json  CDPIngestPOLE.json  CDPIngestResult.json  CDPObjectType.json  CDPPOLETypes.json  CDPReplyMessage.json  CDPRequestCreate.json  CDPRequestMessage.json  CDPVehicleType.json  CDP_P_Identity.json  CDP_P_Person.json  CDPcoreAssociation.json  CDPcoreEvent.json  CDPcoreIdentity.json  CDPcoreJourney.json  CDPcoreLocation.json  CDPcoreObject.json  CDPcorePerson.json  CDPcoreTravelDocument.json  CDPcoreVehicle.json  CDPmetaRelationship.json  CDPmetaSubType.json  CDPmetaUse.json  CDPmetadata.json  CDPrequest.json
cdp-composite-schema/src/main/resources/JSONSchema/ABCSchema/: ABCAPIMessage.json  ABCDCSMessage.json  ABCPNRMessage.json  AbcCraft.json  AbcIdentity.json  AbcJourney.json  AbcPort.json  abcBooking.json  abcExtendedLocation.json  abcPersonIndicators.json
cdp-composite-schema/src/main/resources/JSONSchema/types/: id.json
cdp-composite-schema/src/main/resources/JSONSchema/types/mixedidx/list/: string.json  text.json  textstring.json
cdp-composite-schema/src/main/resources/JSONSchema/types/mixedidx/set/: string.json  text.json  textstring.json
cdp-composite-schema/src/main/resources/JSONSchema/types/mixedidx/single/custom_analyzer/cdp_word_delimiter/: text.json  textstring.json
cdp-composite-schema/src/main/resources/JSONSchema/types/mixedidx/single/default_analyzer/: boolean.json  date.json  enum_gender.json  enum_pole_subtype.json  enum_pole_type.json  enum_retention_action.json  string.json  text.json  textstring.json
cdp-composite-schema/src/main/resources/JSONSchema/types/noidx/set/: string.json
cdp-composite-schema/src/main/resources/JSONSchema/types/noidx/single/: date.json  string.json
cdp-composite-schema/src/test/groovy/: PoleIngestionSpec.groovy
cdp-composite-schema/src/test/resources/: TestScript_groovy
cdp-composite-schema/src/test/resources/graphSchema/: graphSchema.json
cdp-composite-schema/src/test/resources/jsonFiles/: invalidRequest-wrongRelationship.json  invalidRequest-wrongSubType.json  invalidRequest-wrongSubTypeCDPMdta.json  invalidRequest-wrongSubTypePerson.json  validReply.json  validRequest.json
